@media (max-width: 425px) {
    body {
        background-image: url(../images/bg-mobile.svg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
   }

   .header {
    margin: 20px;
   }

   .header img {
    width: 50%;
   }

   .ilustracao {
    margin: 0 auto;
   }

   .ilustracao img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
   }

   .informacoes {
    justify-content: center;
    margin: 0 auto;
    padding: 55px;
   }

   .informacoes h1 {
    display: flex;
    justify-items: center;
    text-align: center;
    font-size: 20px;
   }

   .informacoes p {
    justify-items: center;
    text-align: center;
    margin: 10px auto;
   }

   .informacoes button {
    justify-content: center;
    margin-left: 25%;  
}

    footer.footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: auto;
    
    
}
    .footer a {
    justify-content: center;
    margin-right: 5%;
    
}
}

@media (max-width: 1440px) {
   .header {
        margin: 20px 20px 20px;
   }

   .header img {
    width: 20%;
    margin-left: 15px;
   }

   .ilustracao {
    margin: 0 auto;
   }

   .ilustracao img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
   }

   .informacoes {
    justify-content: center;
    margin: 0 auto;
    padding: 50px;
   }

   .informacoes h1 {
    display: flex;
    justify-items: center;
    font-size: 25px;
   }

   .informacoes p {
    justify-items: center;
    margin-top: 10px;
    
   }

   .informacoes button {
    justify-content: center;  
}

   .footer {
    display: flex;
    justify-content: flex-end;
    margin: 20px 20px
}

}